# spark-restful

./: README.md
spart-restful/: pom.xml
spart-restful/src/main/java/br/com/spark/interfaces/: IGenericOperations.java
spart-restful/src/main/java/br/com/spark/model/: Car.java
spart-restful/src/main/java/br/com/spark/service/: ServiceAPI.java
spart-restful/src/main/resources/: log4j2.properties  persistence.xml
